{"flutter":{"platforms":{"android":{"default":{"projectId":"trust-laundry","appId":"1:694307099094:android:270214d2d30e89f13c5477","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"trust-laundry","configurations":{"android":"1:694307099094:android:270214d2d30e89f13c5477","ios":"1:694307099094:ios:8d8ed28685c92c7f3c5477"}}}}}}